{
    "captcha_service": "capmonster/2captcha",
    "captcha_api_key": "6LebAzEsAAAAAExZKKufK9nVaQoaokeFrH4dejUc",
    "invite": "https://discord.gg/FSKGKFFn5Z",
    "joinDelay": 3000,
    "useProxies": false,
    "boost": {
        "enabled": false,
        "delay": 3000,
        "serverId": "1451664465698226256"
    }
}
